env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = VKD3D_CONFIG=dxr11,dxr
env = PROTON_ENABLE_NVAPI=1
env = PROTON_ENABLE_NGX_UPDATER=1
env = GTK_THEME,Breeze
env = XDG_MENU_PREFIX,arch-
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_PICTURES_DIR,/home/opi3636/Pictures/Screenshots
env = GRIM_DEFAULT_DIR,/home/opi3636/Pictures/Screenshots
env = TERMINAL,$terminal
